{
  "items": [
    {"path": "images/olive.png"},
    {"path": "images/cats.png"},
    {"path": "music/Wit My Crew X 1987.mp3"},
    {"path": "music/untiljapan - mercedes (feat. untiljapan).mp3"},
    {"path": "about-me.txt"}
  ]
}
